# library_tbaseui

./: .gitignore  README.md  build.gradle  settings.gradle
TBUI-Library/: build.gradle  proguard-rules.pro
TBUI-Library/src/androidTest/java/com/rg/ui/: ApplicationTest.java
TBUI-Library/src/main/: AndroidManifest.xml
TBUI-Library/src/main/java/com/rg/function/customview/: CustomDrawLayout.java
TBUI-Library/src/main/java/com/rg/function/utils/: ActivityStackManager.java  TBaseVersionManager.java  Verifier.java
TBUI-Library/src/main/java/com/rg/function/version/: UpdateVersionDialog.java  UpdateVersionInfo.java
TBUI-Library/src/main/java/com/rg/ui/: TBaseUiConfig.java
TBUI-Library/src/main/java/com/rg/ui/baseactivity/: TBaseActivity.java  TBaseFragmentGroupActivity.java  TbaseSlidingMenuActivity.java
TBUI-Library/src/main/java/com/rg/ui/baseexception/: NotFindTBaseActivityException.java
TBUI-Library/src/main/java/com/rg/ui/basefragment/: TBaseFragment.java
TBUI-Library/src/main/java/com/rg/ui/basetitle/: TBaseTitleBar.java
TBUI-Library/src/main/res/anim/: anim_slide_top_in.xml  tb_message_bar_in.xml  tb_message_bar_out.xml
TBUI-Library/src/main/res/drawable/: tb_progresss_horizontal_blue.xml  tb_progresss_horizontal_gray.xml  tb_se_btn_gray_white.xml  tb_sp_gray5_corners4.xml  tb_sp_white.xml  tb_sp_white_corners4.xml
TBUI-Library/src/main/res/drawable-v21/: tb_se_btn_gray_white.xml
TBUI-Library/src/main/res/layout/: swipeback_layout.xml  tb_dialog_updateversion.xml  tbase_activity_layout.xml  tbase_fragment_layout.xml  tbase_slidingmenu_layout.xml  tbase_titlebar_layout.xml
TBUI-Library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TBUI-Library/src/test/java/com/rg/ui/: ExampleUnitTest.java
app/: build.gradle
(+12 files in other folders)
