// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //编译 打包配置
    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    versionName = "0.9"
    versionCode = 1
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    target_Compatibility = 1.8
    source_Compatibility = 1.8
}